* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  background-color: #2E2E2E;
}

/* ----------------------- mobile ------------------- */
/* navbar */

.logo-nav{
    width: 150px;
}


.home-present-img{
    width: 100%;
      height: auto;
      display: block;
      height: 200px;
}

.home-present{
  margin: 0 0 40px 0;
}

.row-1{
    display: grid;
      grid-template-columns: 1fr; 
      gap: 10px; 
      width: 100%;
      margin: auto;
      
}


.row-2{
  display: none;
}

.carousel-item img {
 width: 100%;         
    height: 200px;     
    object-fit: cover;
}

.car-card{
  display: flex;
  flex-direction: column;
  text-align: center;
   border:3px solid #2e2e2eb4;
}

.categories-links{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.categories-box{
   border: 3px solid #275b92;   
  border-radius: 10px;         
  padding: 20px;                
  text-align: center;          
  width: 200px;                
  margin: 20px auto;           
}
.carousel-inner{
  background-color: #B3E5FC;
  margin-bottom: 10px;
}

.cont-car-inf{
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin: 10px;
  justify-content: center;
}

.car-card-inf{
   width: 220px;  
  height: auto; 
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px;
  border: 2px solid #2E2E2E;
}

.car-card-inf img{
  width: 200px;
}

.descrip-text-car{
  padding: 2px;
  
}

.financing-style{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 50px;
}

.financing-style img{
   width: 200px;
}

.form-contact{
  display: flex;
  justify-content: center;
  align-items: center;
 
}

.form-contact-elements{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contact-text{
    color: #2c3e50;     
  font-size: 18px;    
  font-weight: 500;   
  line-height: 1.6;     
  text-align: justify; 
  padding: 10px;        
  background: #f4f4f4;  
  border-left: 4px solid #3498db; 
  border-radius: 5px;
  width:80%;
}

/* ----------------------- 600px ------------------- */
@media (min-width: 600px) {

  .home-present{
margin: 20px;
}
  
  .row-1{
    border:10px solid #2E2E2E;
  }
  
  .row-2{
    display: grid;
      grid-template-columns: repeat(3, 1fr);
      border:10px solid #2E2E2E;
     
}

.car-card{
  flex-direction: row;
  justify-content: center;
}

.car-card-text{
  display: flex;
 justify-content: center;
  flex-direction: column;
  text-align:right;
  padding: 20px;
}

.car-card-inf{
    width: auto;  
  height: auto; 
}

.car-card-inf img{
  width: 400px;
}
.financing-style img{
   width: 400px;
}




}


/* ----------------------- 1024px ------------------- */
@media (min-width: 1024px) {
   
   .row-1 img{
    height: 400px;
    margin: 0;
   }

   .carousel-item img{
 width: 80%;         
    height: 400px; 
     border:10px solid #2E2E2E;
   }

.car-card-inf img{
  width: 600px;
}
 
.form-contact-elements{
  flex-direction: row;
}

.contact-text{
width: 700px;
}

}